// css variables
:root {
  // colors
  --text-color: #303133;
  --text-color-light: #606266;
  --text-color-lighter: #909399;
  --brand-color: #409eff;
  --bg-brand-color: #18222c;
  --bg-color: #fff;
  --bg-color-rgb: 255, 255, 255;
  --bg-color-soft: #fafafa;
  --bg-color-mute: #f2f2f2;
  --border-color: #dcdfe6;
  --border-color-light: var(--wh-border-color-lighter);
  --font-family: var(--wh-font-family);
  --font-family-mono:
    "JetBrains Mono",
    source-code-pro,
    menlo,
    monaco,
    consolas,
    "Courier New",
    monospace;
  // header vars
  --header-height: 55px;
  --nav-height: 55px; // alias of --header-height
  --color-primary: #409eff;
}
