html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

// element style
body {
  .el-form--inline .el-form-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
  }

  &::-webkit-scrollbar {
    display: none;
    content: "";
  }
}

::-ms-reveal {
  display: none;
}
