html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

// apm style
.amap-logo {
  display: none;
  opacity: 0 !important;
}

.amap-copyright {
  opacity: 0;
}

// arco style
body {
  .arco-form-layout-inline .arco-form-item {
    margin-bottom: 0;
  }

  .arco-form-item-layout-inline {
    margin-right: 0;
  }

  .arco-form-item:nth-last-of-type(1) {
    margin-bottom: 0;
  }

  .arco-input-wrapper,
  .arco-select-view-single {
    background-color: #fff;
    border-color: #e5e5e5;

    &:hover {
      background-color: #fff;
      border-color: rgb(var(--primary-6));
    }
  }

  .arco-btn-text:active,
  .arco-btn-text[type="button"]:active,
  .arco-btn-text[type="submit"]:active {
    background-color: transparent;
  }

  .arco-btn-text:hover,
  .arco-btn-text[type="button"]:hover,
  .arco-btn-text[type="submit"]:hover {
    background-color: transparent;
  }

  .arco-picker {
    width: 100%;
    background-color: #fff;
    border-color: #e5e5e5;

    &:hover {
      background-color: #fff;
      border-color: rgb(var(--primary-6));
    }
  }

  .arco-form-item-status-error .arco-input-wrapper:not(.arco-input-disabled),
  .arco-form-item-status-error .arco-textarea-wrapper:not(.arco-textarea-disabled),
  .arco-form-item-status-error .arco-select-view:not(.arco-select-view-disabled),
  .arco-form-item-status-error .arco-input-tag:not(.arco-input-tag-disabled),
  .arco-picker-error,
  .arco-picker-error:hover {
    background-color: var(--color-bg-2);
    border-color: rgb(var(--danger-6));
    box-shadow: 0 0 0 0 var(--color-danger-light-2);
  }

  .arco-form-item-status-error .arco-input-wrapper:not(.arco-input-disabled):hover,
  .arco-form-item-status-error .arco-textarea-wrapper:not(.arco-textarea-disabled):hover,
  .arco-form-item-status-error .arco-select-view:not(.arco-select-view-disabled):hover,
  .arco-form-item-status-error .arco-input-tag:not(.arco-input-tag-disabled):hover {
    background-color: var(--color-bg-2);
    border-color: rgb(var(--danger-6));
    box-shadow: 0 0 0 0 var(--color-danger-light-2);
  }

  .arco-table-pagination {
    margin-bottom: 12px;
  }
}

::-ms-reveal {
  display: none;
}
