html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #000;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

// apm style
.amap-logo {
  display: none;
  opacity: 0 !important;
}

.amap-copyright {
  opacity: 0;
}

// element style
body {
  .el-form--inline .el-form-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
  }

  &::-webkit-scrollbar {
    display: none;
    content: "";
  }
}

::-ms-reveal {
  display: none;
}

.el-pro-table-body {
  width: calc(100% - 48px);
}
